2:I[9107,[],"ClientPageRoot"]
3:I[8898,["203","static/chunks/203-60f28e1232e65c9a.js","972","static/chunks/972-88c04ac3fa551b02.js","595","static/chunks/595-05d1642de456c3e4.js","187","static/chunks/187-1d7bf18884572a47.js","145","static/chunks/145-45236c0b4582e1e1.js","607","static/chunks/607-f60d0e46e5cc7100.js","395","static/chunks/app/challenges/page-19eb3e66f80193b6.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
6:I[2798,["203","static/chunks/203-60f28e1232e65c9a.js","972","static/chunks/972-88c04ac3fa551b02.js","187","static/chunks/187-1d7bf18884572a47.js","826","static/chunks/826-0d90372c85399344.js","327","static/chunks/327-0ebd29dc443f978b.js","185","static/chunks/app/layout-d866bdb1dc7e5970.js"],"ThemeProvider"]
7:I[8783,["203","static/chunks/203-60f28e1232e65c9a.js","972","static/chunks/972-88c04ac3fa551b02.js","187","static/chunks/187-1d7bf18884572a47.js","826","static/chunks/826-0d90372c85399344.js","327","static/chunks/327-0ebd29dc443f978b.js","185","static/chunks/app/layout-d866bdb1dc7e5970.js"],"Navigation"]
8:I[2972,["972","static/chunks/972-88c04ac3fa551b02.js","160","static/chunks/app/not-found-6e4d53deee72d241.js"],""]
9:I[849,["203","static/chunks/203-60f28e1232e65c9a.js","972","static/chunks/972-88c04ac3fa551b02.js","187","static/chunks/187-1d7bf18884572a47.js","826","static/chunks/826-0d90372c85399344.js","327","static/chunks/327-0ebd29dc443f978b.js","185","static/chunks/app/layout-d866bdb1dc7e5970.js"],"Toaster"]
0:["build-1748724797612",[[["",{"children":["challenges",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["challenges",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[null,["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children","challenges","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b73f130976081643.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$L6",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L7",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":["$","div",null,{"className":"min-h-screen bg-gray-50 flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"flex justify-center mb-6","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-camera h-16 w-16 text-gray-400","aria-hidden":"true","children":[["$","path","1tc9qg",{"d":"M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"}],["$","circle","1vg3eu",{"cx":"12","cy":"13","r":"3"}],"$undefined"]}]}],["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"404 - Page Not Found"}],["$","p",null,{"className":"text-xl text-gray-600 mb-8 max-w-md mx-auto","children":"Sorry, we couldn't find the page you're looking for. It might have been moved or deleted."}],["$","div",null,{"className":"space-y-4","children":["$","$L8",null,{"href":"/","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house h-4 w-4 mr-2","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}],"Back to Home"],"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8"}]}]]}]}],"notFoundStyles":[]}]}],["$","$L9",null,{}]]}]}]}]],null],null],["$La",null]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"FOTOVERSE - All-in-One Photography Platform"}],["$","meta","3",{"name":"description","content":"Discover unique photography locations, rent equipment, join challenges, and connect with the creative community."}],["$","meta","4",{"name":"keywords","content":"photography, locations, equipment rental, photo challenges, creative community"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
