1:"$Sreact.fragment"
2:I[9304,["931","static/chunks/931-2dd60f8e07b3c65a.js","874","static/chunks/874-01da68def8be9261.js","320","static/chunks/320-e72a5569ac2c474a.js","261","static/chunks/261-6599508c7e8c5e86.js","177","static/chunks/app/layout-25438c95c7592b95.js"],"ThemeProvider"]
3:I[1684,["931","static/chunks/931-2dd60f8e07b3c65a.js","874","static/chunks/874-01da68def8be9261.js","320","static/chunks/320-e72a5569ac2c474a.js","261","static/chunks/261-6599508c7e8c5e86.js","177","static/chunks/app/layout-25438c95c7592b95.js"],"Navigation"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[6874,["874","static/chunks/874-01da68def8be9261.js","345","static/chunks/app/not-found-b0a0923525489ec8.js"],""]
7:I[6471,["931","static/chunks/931-2dd60f8e07b3c65a.js","874","static/chunks/874-01da68def8be9261.js","320","static/chunks/320-e72a5569ac2c474a.js","261","static/chunks/261-6599508c7e8c5e86.js","177","static/chunks/app/layout-25438c95c7592b95.js"],"Toaster"]
8:I[894,[],"ClientPageRoot"]
9:I[1892,["931","static/chunks/931-2dd60f8e07b3c65a.js","874","static/chunks/874-01da68def8be9261.js","337","static/chunks/337-d16a33b0c3708fe1.js","607","static/chunks/607-3975cadc45eca576.js","105","static/chunks/app/dashboard/page-eae66722ff88f576.js"],"default"]
c:I[9665,[],"OutletBoundary"]
f:I[9665,[],"ViewportBoundary"]
11:I[9665,[],"MetadataBoundary"]
13:I[7269,["931","static/chunks/931-2dd60f8e07b3c65a.js","219","static/chunks/app/global-error-b809f0ff9c08605d.js"],"default"]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/9b4ab9de8bdc7330.css","style"]
0:{"P":null,"b":"build-1748727415935","p":"","c":["","dashboard"],"i":false,"f":[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/9b4ab9de8bdc7330.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_e8ce0c","children":["$","$L2",null,{"attribute":"class","defaultTheme":"light","enableSystem":true,"disableTransitionOnChange":true,"children":[["$","$L3",null,{}],["$","main",null,{"className":"min-h-screen","children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","div",null,{"className":"min-h-screen bg-gray-50 flex items-center justify-center px-4","children":["$","div",null,{"className":"text-center","children":[["$","div",null,{"className":"flex justify-center mb-6","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-camera h-16 w-16 text-gray-400","children":[["$","path","1tc9qg",{"d":"M14.5 4h-5L7 7H4a2 2 0 0 0-2 2v9a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2h-3l-2.5-3z"}],["$","circle","1vg3eu",{"cx":"12","cy":"13","r":"3"}],"$undefined"]}]}],["$","h1",null,{"className":"text-4xl font-bold text-gray-900 mb-4","children":"404 - Page Not Found"}],["$","p",null,{"className":"text-xl text-gray-600 mb-8 max-w-md mx-auto","children":"Sorry, we couldn't find the page you're looking for. It might have been moved or deleted."}],["$","div",null,{"className":"space-y-4","children":["$","$L6",null,{"href":"/","children":[["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house h-4 w-4 mr-2","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","1d0kgt",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-5.999a2 2 0 0 1 2.582 0l7 5.999A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}],"Back to Home"],"className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 bg-primary text-primary-foreground hover:bg-primary/90 h-11 rounded-md px-8","ref":null}]}]]}]}],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}],["$","$L7",null,{}]]}]}]}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","$L8",null,{"Component":"$9","searchParams":{},"params":{},"promises":["$@a","$@b"]}],"$undefined",null,["$","$Lc",null,{"children":["$Ld","$Le",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","6miAzZAV1m-2SEnbUTRzB",{"children":[["$","$Lf",null,{"children":"$L10"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$L11",null,{"children":"$L12"}]]}],false]],"m":"$undefined","G":["$13",[]],"s":false,"S":true}
a:{}
b:{}
10:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
d:null
e:null
12:[["$","title","0",{"children":"FOTOVERSE - All-in-One Photography Platform"}],["$","meta","1",{"name":"description","content":"Discover unique photography locations, rent equipment, join challenges, and connect with the creative community."}],["$","meta","2",{"name":"keywords","content":"photography, locations, equipment rental, photo challenges, creative community"}]]
